PORT=5000
MONGODB_URI=mongodb+srv://saher-admin:CNf5axoBSqhNyQgL@saher-dashboard-cluster.ivaditk.mongodb.net/?retryWrites=true&w=majority&appName=saher-dashboard-cluster
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=saad.mahmood@saherflow.com
EMAIL_PASS=your-app-password
CLIENT_URL=http://localhost:5173